<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_final_not"
        android:layout_width="wrap_content"
        android:hint="Final Notunuz"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_final_ağırlık"
        android:layout_width="96dp"
        android:hint="Final Ağırlık"
        android:layout_height="50dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_proje_not"
        android:layout_width="wrap_content"
        android:hint="Proje Notunuz"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_proje_ağırlık"
        android:layout_width="96dp"
        android:hint="Proje Ağırlık"
        android:layout_height="50dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_vize_not"
        android:layout_width="wrap_content"
        android:hint="Vize Notunuz"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_vize_ağırlık"
        android:layout_width="96dp"
        android:hint="Vize Ağırlık"
        android:layout_height="50dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_hesapla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="64dp"
        android:text="Hesapla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_final_not" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="223dp"
        android:layout_height="39dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="44dp"
        android:text="Burada notunuzu göreceksiniz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hesapla" />
</androidx.constraintlayout.widget.ConstraintLayout>