<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/txt_ad_soyad"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="Adınızı-Soyadınızı Giriniz"
        android:inputType="text" />

    <EditText
        android:id="@+id/txt_kartno"
        android:layout_below="@id/txt_ad_soyad"
        android:layout_alignLeft="@id/txt_ad_soyad"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Kart Numaranızı Giriniz"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txt_skt"
        android:layout_below="@id/txt_kartno"
        android:layout_marginTop="50dp"
        android:layout_alignLeft="@id/txt_kartno"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/txt_cvv"
        android:layout_below="@id/txt_kartno"
        android:layout_marginTop="50dp"
        android:layout_width="75dp"
        android:layout_alignRight="@id/txt_kartno"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_below="@id/txt_skt"
        android:layout_alignLeft="@id/txt_skt"
        android:layout_alignRight="@id/txt_kartno"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ödeme Yap" />
</RelativeLayout>